.hb-room-archive {
    &__topbar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .room-order-by {
            border: none;
        }
    }

    &__inner {
        display: grid;
		grid-template-columns: var(--hb-room-archive-columns, repeat(3, 1fr));
		row-gap: var(--hb-room-archive-row-gap, 30px);
		column-gap: var(--hb-room-archive-column-gap, 30px);
    }
}
.hb-room-list {
    &__inner {
        display: grid;
		grid-template-columns: var(--hb-room-list-columns, repeat(3, 1fr));
		row-gap: var(--hb-room-list-row-gap, 30px);
		column-gap: var(--hb-room-list-column-gap, 30px);
    }
}