.tingle-modal-box:has(#hotel_booking_room_hidden) {
	max-width: 960px;
}

#hotel_booking_room_hidden {
	margin: 0 auto;
	background: #fff;
	overflow: hidden;
}

#hotel_booking_room_hidden h2 {
	margin: 0 0 25px 0;
	font-size: 36px;
	text-align: center;
}

.hotel_booking_room_errors{
	color: #f00;
}
#hotel_booking_room_hidden .mfp-close {
	display: none;
}

#hotel_booking_room_hidden .hb_button {
	color: #fff;
}

.hb-booking-room-form-head {
	text-align: center;
}

.hb-booking-room-form-head h2 {
	margin: 0;
	padding: 10px;
	text-transform: uppercase;
	text-align: center;
}

.hb-booking-room-form-head > * {
	font-size: 16px;
	line-height: 1.6em;
}

.single-hb_room.elementor-default :not(.tingle-modal) .flatpickr-calendar {
	margin-top: -30px;
}

.tingle-modal__close {
	display: none;
}

.sailing-room-single__booking__form .hb-search-results-form-container > .hb-booking-room-form-field {
	padding: 15px 30px 0;
}

.hb-search-results-form-container {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}

.hb-search-results-form-container .hb-booking-room-form-group {
	width: calc( 33% - 12px );
}

.hb-search-results-form-container input, .hb-search-results-form-container .hb_button{
	width: 100% !important;
}

.hb-search-results-form-container p.no-extra{
	text-align: center;
	color: #cc1818;
}

.hotel-booking-search .hb_addition_packages_ul, .hb-search-room-results.hotel-booking-search  {
	padding: 0;
}

.hb-booking-room-form-footer{
	text-align: center;
}

#hotel_booking_room_hidden .hb_addition_package_extra {
	margin: 20px 0;
	padding: 0;
	display: block;
	width: 100%;
}

#hotel_booking_room_hidden .hb_addition_package_extra input {
	min-width: 18px;
}

/* preview rooms  */
.hb_single_room #hb_room_images{
	margin-bottom: 20px;
    float: left;
    width: 100%;
    position: relative;
	overflow: hidden;
}

.hb_single_room #hb_room_images .room-preview{
	position: absolute;
	width:40px;
	height:40px;
	right: 10px;
	top: 10px;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
}

.hb_single_room #hb_room_images img{
	display: block;
    width: 100%;
	max-height: 700px;
	object-fit: cover;
	box-shadow: none;
}

.hb_single_room #hb_room_images .room-preview i, .hb_single_room #hb_room_images .room-preview svg{
	width: 30px;
	height: 30px;
	font-size: 30px;
	color: #fff;
	fill: #fff;
}

@media (max-width: 767px) {
	.hb-search-results-form-container .hb-booking-room-form-group {
		width: 100%;
	}
}