<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIKRENTCAR_PROMOTIONS_VIEW_DEFAULT_TITLE">
		<message>COM_VIKRENTCAR_PROMOTIONS_VIEW_DEFAULT_DESC</message>
	</layout>
	<view title="Promotions" >
		<message><![CDATA[VikRentCar Promotions]]></message>
	</view>
	<state>
		<name>Promotions</name>
		<description>VikRentCar Promotions</description>
	</state>
	<fields name="request">
		<fieldset name="request">
			<field name="showcars" type="radio" default="1" label="COM_VIKRENTCAR_PROMOSHOWCARS_FIELD_TITLE" description="COM_VIKRENTCAR_PROMOSHOWCARS_FIELD_TITLE_DESC" class="btn-group btn-group-yesno" layout="joomla.form.field.radio.switcher">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="maxdate" type="list" default="6" label="COM_VIKRENTCAR_PROMOMAXDATE_FIELD_TITLE" description="COM_VIKRENTCAR_PROMOMAXDATE_FIELD_TITLE_DESC">
				<option value="3">COM_VIKRENTCAR_PROMOMAXDATE_FIELD_THREEM</option>
				<option value="6">COM_VIKRENTCAR_PROMOMAXDATE_FIELD_SIXM</option>
				<option value="12">COM_VIKRENTCAR_PROMOMAXDATE_FIELD_YEAR</option>
			</field>
			<field name="lim" type="number" label="COM_VIKRENTCAR_PROMOTIONSLIM_FIELD_TITLE" required="false" default="10" step="1" min="0" />
		</fieldset>
	</fields>
</metadata>

