/**
 * @package     VikBooking
 * @subpackage  com_vikbooking
 * @author      Alessio Gaggii - E4J srl
 * @copyright   Copyright (C) 2021 E4J srl. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE
 * @link        https://e4j.com - https://vikwp.com
 */

.vbo-geomarker-infowin-room-gallery {
    min-height: 195px;
}
.vik-dots-slider-container .vik-dots-slider-dots {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    bottom: 8px;
}
.vik-dots-slider-container .vik-dots-slider-dot {
    width: 6px;
    height: 6px;
    display: inline-block;
    background: #ddd;
    border-radius: 50%;
    margin: 2px 2.5px;
    opacity: .6;
    cursor: pointer;

}
.vik-dots-slider-container .vik-dots-slider-dot.vik-dots-slider-dot-active {
    background: #fff;
    opacity: 1;
}
.vik-dots-slider-container .vik-dots-slider-dot.vik-dots-slider-dot-hasmore {
    transform: scale(0.8);
}
.vik-dots-slider-inner {
    width: 100%;
    max-height: 300px;
    position: relative;
}
.vik-dots-slider-slides {
    width: 100%;
    height: 100%;
    max-height: 300px;
    position: relative;
}
.vik-dots-slider-inner .vik-dots-slider-slides {
    display: flex;
    overflow: hidden;
}
.vik-dots-slider-inner .vik-dots-slider-slide {
    background-color: #fff;
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    left: 100%;
    /* Do not use 'width' style for the internal images, work just with 'height' */
    animation: .6s cubic-bezier(0.645, 0.045, 0.355, 1) 0s left;
    animation-fill-mode: forwards;
    background-size: cover !important;
    background-position: 50% !important;
}
.vik-dots-slider-inner .vik-dots-slider-slide img {
    max-height: 205px;
    max-width: inherit;
    width: auto;
}
.vik-dots-slider-navbuttons {
    opacity: 0;
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 200ms ease-in-out 0s;
    -moz-transition: all 200ms ease-in-out 0s;
    -webkit-transition: all 200ms ease-in-out 0s;
    -o-transition: all 200ms ease-in-out 0s;
}
.vik-dots-slider-inner:hover .vik-dots-slider-navbuttons {
    opacity: 1;
}
.vik-dots-slider-navbuttons > span {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: #222;
    border-radius: 50%;
}
.vik-dots-slider-navbuttons > span i {
    line-height: 32px;
    font-size: 13px;
}
.vik-dots-slider-navbuttons > span:hover {
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 4px transparent, 0px 6px 16px rgba(0, 0, 0, 0.12);
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
}
.vik-dots-slider-navbutton-next {
    float:right;
}
.vik-dots-slider-inner .vik-dots-slider-slide-start {
    left: 0;
}
@keyframes leftNext {
    from { left: 100%; }
    to { left: 0; }
}

@keyframes leftCurr {
    from { left: 0; }
    to { left: -100%; }
}

@keyframes rightNext {
    from { left: -100%; }
    to { left: 0; }
}

@keyframes rightCurr {
    from { left: 0; }
    to { left: 100%; }
}
.vik-dots-slider-inner .vik-dots-slider-slide-leftcurr {
    animation-name: leftCurr;
}
.vik-dots-slider-inner .vik-dots-slider-slide-leftnext {
    animation-name: leftNext;
}
.vik-dots-slider-inner .vik-dots-slider-slide-rightcurr {
    animation-name: rightCurr;
}
.vik-dots-slider-inner .vik-dots-slider-slide-rightnext {
    animation-name: rightNext;
}
.vbdetroom .vik-dots-slider-inner {
	height: 370px !important;
	max-height: 550px;
	margin-bottom: 10px;
}
.vbdetroom .vik-dots-slider-slides {
	max-height: 550px;
	height: 100%;
}
.vbdetroom .vik-dots-slider-inner .vik-dots-slider-slide img {
	max-height: 100%;
}