body.hidden-scroll {
	overflow: hidden;
}
.vikfxg-overlay {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #fff;
	opacity: 0.95;
	display: none;
	z-index: 1035;
}
.vikfxg-wrapper {
	z-index: 1040;
}
.vikfxg-wrapper button {
	border: 0 none;
	background: transparent;
	font-size: 28px;
	padding: 0;
	cursor: pointer;
}
.vikfxg-wrapper button:hover {
	opacity: 0.7;
}
.vikfxg-wrapper .vikfxg-close {
	display: none;
	position: fixed;
	right: 30px;
	top: 30px;
	z-index: 2147483647;
	margin-top: -14px;
	margin-right: -14px;
	height: 44px;
	width: 44px;
	line-height: 44px;
	font-family: Arial, Baskerville, monospace;
	color: #000;
	font-size: 3rem;
}
.vikfxg-wrapper .vikfxg-close:focus {
	outline: none;
}
.vikfxg-wrapper .vikfxg-counter {
	display: none;
	position: fixed;
	top: 30px;
	left: 30px;
	z-index: 1060;
	color: #000;
	font-size: 1rem;
}
.vikfxg-wrapper .vikfxg-navigation {
	width: 100%;
	display: none;
}
.vikfxg-wrapper .vikfxg-navigation button {
	position: fixed;
	top: 50%;
	margin-top: -22px;
	height: 44px;
	width: 22px;
	line-height: 44px;
	text-align: center;
	display: block;
	z-index: 2147483647;
	font-family: Arial, Baskerville, monospace;
	color: #000;
}
.vikfxg-wrapper .vikfxg-navigation button.vikfxg-next {
	right: 5px;
	font-size: 2rem;
}
.vikfxg-wrapper .vikfxg-navigation button.vikfxg-prev {
	left: 5px;
	font-size: 2rem;
}
.vikfxg-wrapper .vikfxg-navigation button:focus {
	outline: none;
}
@media (min-width: 35.5em) {
	.vikfxg-wrapper .vikfxg-navigation button {
		width: 44px;
	}
	.vikfxg-wrapper .vikfxg-navigation button.vikfxg-next {
		right: 10px;
		font-size: 3rem;
	}
	.vikfxg-wrapper .vikfxg-navigation button.vikfxg-prev {
		left: 10px;
		font-size: 3rem;
	}
}
@media (min-width: 50em) {
	.vikfxg-wrapper .vikfxg-navigation button {
		width: 44px;
	}
	.vikfxg-wrapper .vikfxg-navigation button.vikfxg-next {
		right: 20px;
		font-size: 3rem;
	}
	.vikfxg-wrapper .vikfxg-navigation button.vikfxg-prev {
		left: 20px;
		font-size: 3rem;
	}
}
.vikfxg-wrapper .vikfxg-image {
	position: fixed;
	-ms-touch-action: none;
	touch-action: none;
	z-index: 10000;
	text-align: center;
}
.vikfxg-wrapper .vikfxg-image img {
	margin: 0 auto;
	padding: 0;
	display: block;
	border: 0 none;
	width: 95%;
	height: auto;
}
@media (min-width: 35.5em) {
	.vikfxg-wrapper .vikfxg-image img {
		border: 0 none;
	}
}
@media (min-width: 50em) {
	.vikfxg-wrapper .vikfxg-image img {
		border: 0 none;
	}
}
.vikfxg-wrapper .vikfxg-image iframe {
	background: #000;
	border: 0 none;
}
@media (min-width: 35.5em) {
	.vikfxg-wrapper .vikfxg-image iframe {
		border: 0 none;
	}
}
@media (min-width: 50em) {
	.vikfxg-wrapper .vikfxg-image iframe {
		border: 0 none;
	}
}
.vikfxg-wrapper .vikfxg-image .vikfxg-caption {
	display: none;
	padding: 10px;
	color: #000;
	font-size: 14px;
	text-align: center;
}
.vikfxg-wrapper .vikfxg-image .vikfxg-caption.pos-top {
	bottom: auto;
	top: 0;
}
.vikfxg-wrapper .vikfxg-image .vikfxg-caption.pos-outside {
	bottom: auto;
}
.vikfxg-wrapper .vikfxg-image .vikfxg-download {
	display: none;
	position: absolute;
	bottom: 5px;
	right: 5px;
	color: #000;
	z-index: 1060;
}
.vikfxg-spinner {
	display: none;
	border: 5px solid #333;
	border-radius: 40px;
	height: 40px;
	left: 50%;
	margin: -20px 0 0 -20px;
	opacity: 0;
	position: fixed;
	top: 50%;
	width: 40px;
	z-index: 1007;
	-webkit-animation: pulsate 1s ease-out infinite;
	-moz-animation: pulsate 1s ease-out infinite;
	-ms-animation: pulsate 1s ease-out infinite;
	-o-animation: pulsate 1s ease-out infinite;
	animation: pulsate 1s ease-out infinite;
}
.vikfxg-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
.vikfxg-transition {
	transition: -moz-transform ease 200ms;
	transition: -ms-transform ease 200ms;
	transition: -o-transform ease 200ms;
	transition: -webkit-transform ease 200ms;
	transition: transform ease 200ms;
}
@-webkit-keyframes pulsate {
	0% {
		transform: scale(0.1);
		opacity: 0.0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}
@keyframes pulsate {
	0% {
		transform: scale(0.1);
		opacity: 0.0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}
@-moz-keyframes pulsate {
	0% {
		transform: scale(0.1);
		opacity: 0.0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}
@-o-keyframes pulsate {
	0% {
		transform: scale(0.1);
		opacity: 0.0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}
@-ms-keyframes pulsate {
	0% {
		transform: scale(0.1);
		opacity: 0.0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: scale(1.2);
		opacity: 0;
	}
}
