/*
 * Vik Rent Car - Colors adaptation for "Dark Mode" Appearance .
 * If Dark Mode should be always applied, variables should always be overridden.
 */

/* Variable declarations to always apply a dark layout. */
:root {

    /* WordPress variables */
    --wp-btn-color: #92c4ee;
    --wp-btn-color-hover: #2e7aaf;

    --vrc-light-FFF: #0f1216;
	--vrc-light-F6F: #181b22;
	--vrc-light-200: #0f1216;
    --vrc-light-250: #303942;
	--vrc-light-300: #303942;
	--vrc-light-400: #444;
	--vrc-light-500: #262f39;
	--vrc-light-600: rgba(255, 255, 255, 0.77);
	--vrc-dark-444: rgba(255, 255, 255, 0.87);
	--vrc-dark-900: rgba(255, 255, 255, 0.60);
	--vrc-border: #0f1216;
	--vrc-red: #da5f5f;
	--vrc-red-hover: #f38a8a;
	--vrc-green-200: #81a381;
	--vrc-green: #489e48;
	--vrc-green-hover: #428242;
	--vrc-orange: #f0ad4e;
	--vrc-orange-hover: #e6931e;
	--vrc-blue: #4e8abb;
	--vrc-blue-100: #5d6870;
	--vrc-blue-200: #79939e;
	--vrc-blue-600: #2f789d;
	--vrc-blue-800: #014263;

	/* Notification Status */
	--vrc-info-bg: #315775;
	--vrc-info-border: #4e7891;
	--vrc-warning-bg: #55503a;
	--vrc-warning-border: #d99323;
	--vrc-error-bg: #7e5959;
	--vrc-error-border: #ea6060;

	/* Elements */
	--vrc-toolbar: rgba(212, 218, 229, 0.1);
    --vrc-contrast-text-color: rgba(255, 255, 255, 0.87);

    /* Dark Mode variables */
    --vrc-config-bg-color: #282b33;
    --vrc-config-text-color: inherit;
    --vrc-config-title-color: rgba(255, 255, 255, 0.60);
    --vrc-dark-bg-111: #1d2327;
    --vrc-link-text-color: #92c4ee;
}
body {
    background: var(--vrc-light-FFF) !important;
    color: var(--vrc-dark-444) !important;
}

h2, h3 {
    color: var(--vrc-light-600);
}
.label, .badge {
    background-color: #666;
}
.vrc-bookingslist-table tbody > tr > td, .vrc-bookingslist-table tbody > tr > th, .vrc-list-table tbody > tr > td, .vrc-list-table tbody > tr > th,
.vrc-bookingslist-table thead > tr > th, .vrc-list-table thead > tr > th {
    background: var(--vrc-config-bg-color);
    border-top: 1px solid var(--vrc-light-200);
    border-bottom: 0;
}
.vrc-bookingslist-table thead, .vrc-list-table thead {
    border-bottom: 0;
}
.vrc-bookingslist-table thead tr, .vrc-list-table thead tr {
    border: 0;
}
.vrc-bookingslist-table.table > :not(:first-child), .vrc-list-table.table > :not(:first-child) {
    border: 0;
}
.table tbody tr.warning > td, .table tr.no-results > td {
    background-color: #5e5b4c !important;
}
.vrc-list-table tbody > tr > td, .vrc-list-table tbody > tr > th {
    border-top: 1px solid var(--vrc-light-200) !important;
}

/* Color action buttons */
.jtoolbar .page-title-action {
    background: transparent;
    color: var(--wp-btn-color);
    border-color: var(--wp-btn-color);
}
.jtoolbar .page-title-action:hover {
    background: transparent;
    color: var(--wp-btn-color-hover);
    border-color: var(--wp-btn-color-hover);
}
.fancybox-wrap .fancybox-skin {
    background: var(--vrc-light-FFF);
}
/* @WP style */
/* Plugin name */
.wrap h1.wp-heading-inline {
    color: var(--vrc-dark-444)
}
/* Arrow active WP menu on the left */
ul#adminmenu a.wp-has-current-submenu::after, ul#adminmenu > li.current > a.current::after {
    border-right-color: var(--vrc-light-FFF);
}
.wp-core-ui select {
    background: var(--vrc-config-bg-color) url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23474c5b%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
    color: inherit;
    border-color: var(--vrc-light-200);
}
.wp-core-ui .button, .wp-core-ui .button-secondary, .vrc-guestactivitywidget-commands .vrc-guestactivitywidget-command-chevron > span, .vrc-reportwidget-command-chevron > span, .vrc-dash-chart-title .vrc-dash-chart-nav {
    background: var(--vrc-light-F6F) !important;
    color: var(--vrc-config-title-color) !important;
    border-color: var(--vrc-light-200);
}
.wp-core-ui .button-disabled, .wp-core-ui .button-secondary.disabled, .wp-core-ui .button-secondary:disabled, .wp-core-ui .button-secondary[disabled], .wp-core-ui .button.disabled, .wp-core-ui .button:disabled, .wp-core-ui .button[disabled] {
    border: 1px solid var(--vrc-border) !important;
    background: var(--vrc-config-bg-color) !important;
    border-color: var(--vrc-dark-444);
}
.wp-core-ui .button-secondary:hover, .wp-core-ui .button.hover, .wp-core-ui .button:hover, .vrc-guestactivitywidget-commands .vrc-guestactivitywidget-command-chevron > span:hover, .vrc-reportwidget-command-chevron > span:hover, .vrc-dash-chart-title .vrc-dash-chart-nav:hover {
    border-color: var(--wp-btn-color) !important;
    color: var(--wp-btn-color) !important;
}
.wp-core-ui select.disabled, .wp-core-ui select:disabled {
    background-color: var(--vrc-input-style-deactive);
    color: var(--vrc-light-600);
}
.wp-core-ui select.disabled, .wp-core-ui select:disabled, input.disabled, input:disabled, select.disabled, select:disabled, textarea.disabled, textarea:disabled {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.wp-editor-wrap .wp-editor-container, .wp-editor-wrap .quicktags-toolbar {
    border-color: var(--vrc-light-200);
}
.wp-editor-wrap .quicktags-toolbar {
    background: var(--vrc-light-500);
}
.mce-tinymce div.mce-panel {
    background: var(--vrc-config-bg-color);
}
.mce-tinymce div.mce-toolbar-grp {
    border-bottom: 1px solid var(--vrc-light-200);
    background: var(--vrc-light-500);
}
.wp-editor-wrap .wp-editor-tabs .wp-switch-editor {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
    color: inherit;
}
.wp-editor-wrap.html-active .switch-html, .wp-editor-wrap.tmce-active .switch-tmce {
    background: var(--vrc-light-500);
    border-color: var(--vrc-light-200);
    border-bottom-color: var(--vrc-light-500);
    color: inherit;
}
.mce-tinymce .mce-btn button, .mce-tinymce .mce-toolbar .mce-ico {
    color: var(--vrc-config-title-color);
}
.mce-tinymce .mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
    background: var(--vrc-input-style-nested-deactive);
    border-color: var(--vrc-light-200);
    color: inherit;
}
.mce-tinymce .mce-toolbar .mce-btn-group .mce-btn.mce-listbox:hover, .mce-tinymce .mce-toolbar .mce-btn-group .mce-btn.mce-listbox:focus {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
    color: inherit;
}
.mce-tinymce .mce-panel .mce-btn i.mce-caret {
    border-top-color: inherit;
}
.mce-tinymce .mce-panel .mce-btn:focus i.mce-caret, .mce-tinymce .mce-panel .mce-btn:hover i.mce-caret {
    border-top-color: var(--vrc-dark-444);
}
.mce-tinymce .mce-panel .mce-active i.mce-caret {
    border-bottom-color: var(--vrc-dark-444);
}
.mce-panel.mce-menu {
    border-color: var(--vrc-light-200) !important;
    background: var(--vrc-config-bg-color);
}
.mce-menu .mce-menu-item.mce-active.mce-menu-item-normal, .mce-menu .mce-menu-item.mce-active.mce-menu-item-preview, .mce-menu .mce-menu-item.mce-selected, .mce-menu .mce-menu-item:focus, .mce-menu .mce-menu-item:hover {
    background: var(--vrc-blue);
}
.mce-tinymce .mce-toolbar .mce-btn-group .mce-btn:focus, .mce-tinymce .mce-toolbar .mce-btn-group .mce-btn:hover, .qt-dfw:focus, .qt-dfw:hover {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-config-bg-color);
    color: var(--vrc-blue);
    box-shadow: none;
}
.mce-tinymce .mce-toolbar .mce-btn-group .mce-btn.mce-active, .mce-tinymce .mce-toolbar .mce-btn-group .mce-btn:active, .qt-dfw.active {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
    color: var(--vrc-blue);
}
.vik-contentbuilder-editor-container .ql-editor h1 {
    color: inherit;
    font-weight: bold;
}
.vik-contentbuilder-editor-container .vrc-editor-hl-specialtag {
    background-color: rgba(59, 193, 255, 0.3);
}
/* @WP End */
.popover, .popover-title {
    color: var(--vrc-dark-444);
}
.popover.right .arrow::after {
    border-right-color: var(--vrc-border) !important;
}
input.readonly, input[readonly], textarea.readonly, textarea[readonly], input[type="color"], input[type="date"], input[type="datetime-local"], input[type="datetime"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, textarea {
    background-color: var(--vrc-dark-bg-111) !important;
    border-color: var(--vrc-light-200) !important;
    color: var(--vrc-dark-444) !important;
}
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime-local"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, select:focus, textarea:focus {
    background: var(--vrc-light-F6F);
}
.comment-ays, .feature-filter, .imgedit-group, .popular-tags, .stuffbox, .widgets-holder-wrap, .wp-editor-container, p.popular-tags, table.widefat {
    background: var(--vrc-config-bg-color);
}
.widefat tfoot tr td, .widefat tfoot tr th, .widefat thead tr td, .widefat thead tr th {
    color: var(--vrc-light-600);
}
.widefat td, .widefat th {
    color: inherit;
}
/*.select2-container--default .select2-selection--multiple {
    background-color: var(--vrc-config-bg-color) !important;
}*/
.select2-container .select2-choice {
    background: var(--vrc-dark-bg-111) !important;
    border: 1px solid var(--vrc-light-200) !important;
    color: var(--vrc-dark-444) !important;
}
.select2-container .select2-choice .select2-arrow {
    background-image: none !important;
    background: #272c37 !important;
    border-left: 1px solid #333 !important;
}
.notice, div.error, div.updated {
    background: var(--vrc-config-bg-color);
    border-top: 1px solid var(--vrc-border);
    border-right: 1px solid var(--vrc-border);
    border-bottom: 1px solid var(--vrc-border);
}
body a {
    color: var(--vrc-link-text-color);
}
body a:hover {
    color: var(--vrc-blue-600);
}
body code, body pre {
    background: var(--vrc-config-bg-color);
    color: inherit;
}
/* Error Messages */
.warn {
    border: 1px solid rgba(249, 233, 169, 0.5) !important;
    background-color: rgba(249, 233, 169, 0.2) !important;	
}
.info {
    border: 1px solid rgba(142, 227, 255, 0.6) !important;
    background-color: rgba(223, 247, 255, 0.3) !important;
}
.err {
    border: 1px solid rgb(216, 0, 12, .3) !important;
    background-color: rgba(255, 216, 216, 0.2) !important;
}
.bluedays {
    background: #303942 !important;
}
.bluedays.vrc-tablewday-wend {
    background: var(--vrc-light-500) !important;
}
.block-picked-start, .block-picked-middle, .block-picked-end {
    background: rgba(255, 196, 153, 0.5);
}
.ui-widget-content a {
    color: inherit;
}

.popover {
    background: var(--vrc-border) !important;
}
.popover.right > .bs-arrow::after {
    border-right-color: var(--vrc-border) !important;
}
.popover.left > .bs-arrow::after {
    border-left-color: var(--vrc-border) !important;
}
.popover.bottom > .bs-arrow::after {
    border-bottom-color: var(--vrc-border) !important;
}
.popover.top > .bs-arrow::after {
    border-top-color: var(--vrc-border) !important;
}
.popover-title {
    background-color: var(--vrc-light-F6F) !important;
    border-bottom: 1px solid var(--vrc-light-F6F) !important;
}
code, kbd {
    background: var(--vrc-config-bg-color);
}

/* vrc */
.vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list > li {
    background: #a9d4ee;
}
.vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list > li:hover, .vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note-add {
    background: #c4dbea;
}
.vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note-add {
    border: 2px solid #a9d4ee;
}
.vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note-add:hover, .vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note-add .vrc-sticky-note-add-inner:hover {
    background: #a9d4ee;
}
.vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note a {
    color: #056dc3;
}
.vrc-skeleton-loading {
    background: var(--vrc-light-F6F);
}
.vrc-skeleton-loading:after {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0.5) 60%, rgba(0, 0, 0, 0));
}
.vrc-dashboard-chart-container {
    box-shadow: 0 0 20px rgba(0,0,0,.2);
}
.vrc-admin-widgets-list-customize .vrc-admin-widgets-section, .vrc-widgets-welcome-demo .vrc-widgets-welcome-demo-section {
    background: #55626f;
}
.vrc-admin-widgets-list-customize .vrc-admin-widgets-section .vrc-admin-widgets-container, .vrc-widgets-welcome-demo .vrc-widgets-welcome-demo-container {
    background: #6a848e;
}
.vrc-admin-widgets-list-customize .vrc-admin-widgets-section .vrc-admin-widgets-container.vrc-admin-widgets-container-addnew:hover,
.vrc-admin-widgets-widget-addnew .vrc-admin-widgets-plus-box:hover, .vrc-admin-widgets-section.vrc-admin-widgets-section-addnew .vrc-admin-widgets-plus-box:hover, .vrc-admin-widgets-container-addnew .vrc-admin-widgets-plus-box:hover {
    background: #2c6880;
}
.vrc-admin-widgets-list-customize .vrc-admin-widgets-section .vrc-admin-widgets-container.vrc-admin-widgets-container-addnew .vrc-admin-widgets-plus-box, .vrc-admin-widgets-section.vrc-admin-widgets-section-addnew {
    color: var(--vrc-light-600);
}
.vrc-admin-widgets-list-customize .vrc-admin-widget-elem-cmds, .vrc-admin-widgets-list-customize .vrc-admin-widgets-widget-remove {
    color: #eee;
}
.vrc-widgets-welcome-demo .vrc-widgets-welcome-demo-widget {
    background: var(--vrc-config-bg-color);
}
.vrc-tinymce-modal {
    background-color: var(--vrc-config-bg-color);
}
.vrc-tinymce-modal form h1 {
    background: var(--vrc-light-F6F);
    border-color: var(--vrc-light-200);
    color: inherit;
}
.vrc-tinymce-modal .shortcodes-group {
    border-color: var(--vrc-light-200);
}
.vrc-tinymce-modal .shortcode-record {
    background-color: var(--vrc-toolbar-bg-color);
    border-color: var(--vrc-light-200);
}
.vrc-tinymce-modal .shortcode-record.selected {
    background-color: var(--vrc-border);
}
.vrc-tinymce-modal .vrc-tinymce-submitbox {
    border-color: var(--vrc-light-200);
    background: var(--vrc-light-F6F);
}
.vrc-tinymce-modal .vrc-tinymce-submitbox #vrc-tinymce-cancel button {
    background-color: var(--vrc-light-F6F) !important;
    border-color: var(--vrc-light-200);
}
.vrc-tinymce-modal .vrc-tinymce-submitbox #vrc-tinymce-cancel button:hover {
    background-color: var(--vrc-light-300) !important;
}
.vrc-tinymce-modal .vrc-tinymce-submitbox #vrc-tinymce-update button {
    background-color: var(--vrc-green) !important;
    border-color: var(--vrc-green);
    color: inherit inherit;
}
.vrc-tinymce-modal .vrc-tinymce-submitbox #vrc-tinymce-update button:hover {
    background-color: var(--vrc-green-color-hover) !important;
}
.vrc-inspector-wrap {
    background-color: rgba(255, 255, 255, 0.94);
    color: #444;
}
.vrc-roverview-datecmd-top .vrc-roverview-datecmd-date {
    background: var(--vrc-config-bg-color);
    border: 1px solid var(--vrc-light-200);
}
.vrc-roverviewrowone .vrc-roverv-festcell, .notbusy.vrc-overv-festcell, .subnotbusy.vrc-overv-festcell, .bluedays.vrc-overv-festcell, .vrc-tableaux-festcell {
    background-color: #6f5a6b !important;
}
.vrc-roverviewrowone .vrc-roverv-festcell:hover, .notbusy.vrc-overv-festcell:hover, .subnotbusy.vrc-overv-festcell:hover, .bluedays.vrc-overv-festcell:hover, .vrc-tableaux-festcell:hover {
    background-color: #80667c !important;
}
.vrc-roverviewrowone .vrc-roverv-festcell:active, .notbusy.vrc-overv-festcell:active, .subnotbusy.vrc-overv-festcell:active, .bluedays.vrc-overv-festcell:active, .vrc-tableaux-festcell:active,
.vrc-roverviewrowone .vrc-roverv-festcell:focus, .notbusy.vrc-overv-festcell:focus, .subnotbusy.vrc-overv-festcell:focus, .bluedays.vrc-overv-festcell:focus, .vrc-tableaux-festcell:focus {
    background-color: #513d4e !important;
}
.notbusy.vrc-overv-todaycell, .subnotbusy.vrc-overv-todaycell, .bluedays.vrc-overv-todaycell, .vrc-tableaux-table .vrc-tableaux-todaycell {
    background-color: #6889ab !important;
}
.vrcverviewtablerow .vrc-partially, .vrc-overview-legend-yellow .vrc-overview-legend-box {
    background: none repeat scroll 0 0 #c2770d !important;
}
.bluedays.vrc-roverw-tablewday-wend {
    background: var(--vrc-light-500) !important;
}
.vrc-calcrates-rateblock {
    background-color: var(--vrc-config-bg-color);
}
.vrc-avcalendars-wrapper .vrc-calendar-cal-container .vbadmincaltable {
    background-color: var(--vrc-border);
}
.vrc-overview-tip-bookingcont-left {
    background-color: rgba(60, 62, 67);
}
.vrc-overview-tip-bookingcont-right {
    background-color: rgba(90, 90, 90);
}
.vrc-overview-tip-bookingcont .vrc-overview-tip-lbl {
    color: rgb(190, 216, 235);
}
.vrc-overview-tip-bctag-subtip {
    background-color: rgb(92, 92, 92);
}
.vrc-overview-tip-bctag-subtip:before {
    border-color: transparent rgb(92, 92, 92) transparent transparent;
}
.vrc-bookingdet-command .btn.vrc-config-btn {
    border: 1px solid #434650;
}
.vrc-dropfiles-target {
    color: var(--vrc-light-600) !important;
    background-color: var(--vrc-light-F6F) !important;
    border-color: var(--vrc-light-200);
}
.btn.vrc-condtext-specialtag-btn {
    background-color: #181b1d;
    border: 1px solid var(--vrc-light-200);
}
.viwpro-procnt .vikwppro-licencecnt {
    background: #204255;
}
.viwpro-procnt .viwpro-procnt-inner {
    border: 2px solid #54708e;
}
.vikwppro-licenceform:after {
    border-color: transparent transparent transparent #204255;
}
.vrc-insertrates-cont > div {
    background-color: var(--vrc-light-300);
}
.vikpro-e4jc-badgeimg img {
    background: #101010;
    padding: 4px;
    border-radius: 4px;
}
.viwpro-e4jc-channels .viwpro-e4jc-channels-inner {
    background: #101010;
    margin: 20px;
    border-radius: 4px;
}
.vikwppro-download-progress progress[value]::-moz-progress-bar, .vikwppro-download-progress progress[value]::-webkit-progress-bar {
    background: #265f8c;
}
.vrc-overview-tiploading {
    background-color: rgba(58,58,58, .9);
}
.vrc-room-channels-mapped-wrap .vrc-room-channels-mapped-ch {
    background: rgba(0,0,0,.4);
}
#progress.progress {
    background: var(--vrc-light-F6F);
    background-image: none;
}
.vrc-custsearchres-entry-highligthed {
    background: var(--vrc-light-F6F);
}
.vrc-translations-lim-wrap table select {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23474c5b' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .55rem center;
    background-color: var(--vrc-config-bg-color) !important;
    background-size: 8px 10px;
}
.vrc-roverw-daymod-infospids-outcont {
    background: var(--vrc-light-200 none repeat scroll 0 0);
}
.vrc-ratesoverview-period-box-cals-inner {
    background: var(--vrc-light-F6F);
}
.vrc-timeline-radio:checked + .vrc-timeline-relative .vrc-timeline-circle {
    background: #fff;
}
/* VikRentCar Chat */
.chat-border-layout .chat-threads-panel {
    border-color: var(--vrc-light-F6F) !important;
}
.chat-threads-list li {
    border-color: var(--vrc-light-200) !important;
    background: var(--vrc-config-bg-color) !important;
}
.chat-threads-list li.active {
    background-color: #3c404c !important;
    border-color: var(--vrc-light-200) !important;
}
.chat-threads-list li:not(.active):hover {
    background-color: #2e323d !important;
}
.chat-input-footer .textarea-input label.attachment-label {
    color: var(--vrc-config-title-color) !important;
}
.chat-conversation .chat-message .speech-bubble.received {
    background: #3c404c !important;
    color: #fff !important;
}
.chat-conversation .chat-message .speech-bubble.sent {
    background: #50575d !important;
}
.chat-input-footer .chat-uploads-bar .chat-attachment {
    background-color: var(--vrc-border) !important;
    border-color: var(--vrc-light-200) !important;
}
/* VikRentCar Telephone */
.iti__country-list {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.iti__country.iti__highlight {
    background-color: var(--vrc-border);
}
/* Content Builder */
.ql-toolbar.ql-snow + .ql-container.ql-snow  {
    background: var(--vrc-light-500);
}

/* @Joomla */
body.admin #status {
    background: var(--vrc-config-bg-color);
    color: var(--vrc-config-title-color);
    border-color: var(--vrc-light-200);
}
body .btn {
    background: var(--vrc-light-F6F);
    border: 1px solid var(--vrc-light-200);
    color: var(--vrc-dark-444);
}
body .btn:hover, body .btn:focus {
    background-color: var(--vrc-light-300);
    border-color: var(--vrc-light-200);
    color: var(--vrc-dark-444);
}
body .btn-success {
    background: var(--vrc-green);
    border: 1px solid var(--vrc-green);
}
body .btn-success:hover {
    background: var(--vrc-green-color-hover);
    border: 1px solid var(--vrc-green-color-hover);
}
body .btn-success:focus, body .btn-success:active {
    background: var(--vrc-green-color-focus);
    border: 1px solid var(--vrc-green-color-focus);
}
body.admin #content .btn:hover, body.admin #content .btn:focus {
    background: var(--vrc-light-300);
    border: 1px solid var(--vrc-config-bg-color);
    color: var(--vrc-dark-444);
}
body.admin .pagination ul > li > a, .pagination ul > li > span {
    background: var(--vrc-light-F6F) !important;
    color: var(--vrc-config-title-color) !important;
    border-color: var(--vrc-light-200);
}
body.admin .pagination ul > li.disabled > a, body.admin .pagination ul > li.disabled > span {
    border: 1px solid var(--vrc-border) !important;
    background: var(--vrc-config-bg-color) !important;
    border-color: var(--vrc-contrast-text-color);
}
body.admin .pagination ul > li.active > span, body.admin .pagination ul > li > a:hover, .pagination ul > li > span:hover {
    border-color: var(--vrc-light-200);
    background: var(--vrc-light-200) !important;
}
body.admin .calendar-container {
    background: var(--vrc-config-bg-color) !important;
}
body.admin .calendar-container table tbody td.day.wn {
    background: var(--vrc-config-bg-color);
}
body.admin .calendar-container table tbody td.disabled {
    background: var(--vrc-input-style-deactive);
}
body.admin .input-append .add-on, .input-prepend .add-on {
    background: var(--vrc-light-F6F);
    border-color: var(--vrc-light-200);
}
body.admin .subhead {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
    color: inherit;
}
/*
body.admin #toolbar div:not(#toolbar-new, #toolbar-apply) [class^="icon-"], body.admin #toolbar div:not(#toolbar-new, #toolbar-apply) [class*=" icon-"] {
    background: var(--vrc-light-F6F);
    border-right: 1px solid var(--vrc-config-bg-color);
}
*/
body.admin #toolbar div:not(#toolbar-new, #toolbar-apply) .btn:hover, body.admin #toolbar div:not(#toolbar-new, #toolbar-apply) .btn:focus {
    background: var(--vrc-light-300);
    border: 1px solid var(--vrc-config-bg-color) !important;
}
body.admin #toolbar .btn-success {
    background: var(--vrc-green);
}
body.admin #toolbar .btn-success:hover {
    background: var(--vrc-green-hover);
}
body.admin #toolbar .btn-success:focus, body.admin #toolbar .btn-success:active {
    background: var(--vrc-green-200);
}
body.admin #toolbar .dropdown-toggle-split {
    border-color: var(--vrc-light-200);
}
body.admin #toolbar .dropdown-toggle-split .icon-chevron-down {
    background: transparent !important;
    border: 0 !important;
    color: #fff;
}
body.admin #toolbar .btn-group .dropdown-menu {
    background: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
body.admin #toolbar .btn-group .dropdown-menu:hover {
    background: var(--vrc-light-300);
    border: 1px solid var(--vrc-config-bg-color);
}
body.admin #toolbar .btn-group .dropdown-menu .dropdown-item > span {
    background: transparent !important;
    border: 0 !important;
}
.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
    color: var(--vrc-dark-444);
    background-color: var(--vrc-config-bg-color);
}
body.admin .modal-header {
    background: var(--vrc-light-FFF);
    border-bottom: 1px solid var(--vrc-config-bg-color) !important;
}
body.admin .modal-header .close {
    color: #fff;
}
body.admin .label, .badge {
    background-color: #666;
}
body.admin .label-info, .label-info, .badge-info {
    background: #2c5f78 !important;
    color: #fff;
}
body.admin .label-info:hover, .label-info:hover, .badge-info:hover {
    color: #fff;
}
body.admin a.label-info:hover, a.label-info:hover, a.badge-info:hover {
    background: var(--vrc-blue) !important;
}
body.admin .label-success, .label-success, .badge-success {
    background-color: var(--vrc-green) !important;
}
body.admin .label-danger, .label-danger, .badge-danger, body.admin .label-error, .label-error, .badge-error {
    background-color: var(--vrc-red) !important;
}
body.admin .label-warning, .label-warning, .badge-warning {
    background-color: var(--vrc-orange) !important;
}
.js-editor-tinymce .mce-panel {
    background-color: var(--vrc-light-F6F);
}
.js-editor-tinymce .mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
    color: var(--vrc-config-title-color) !important;
}
.js-editor-tinymce .mce-menubar .mce-menubtn button, .mce-menubar .mce-menubtn button span {
    color: var(--vrc-config-title-color) !important;
}
.js-editor-tinymce .mce-menubar .mce-caret {
    border-top-color: var(--vrc-config-title-color) !important;
}
.js-editor-tinymce .mce-btn {
    background: var(--vrc-input-style-nested-deactive) !important;
    border-color: var(--vrc-light-200) !important;
}
.js-editor-tinymce .mce-menubtn button {
    color: var(--vrc-config-title-color) !important;
}
.js-editor-tinymce .mce-menubtn button:hover, .js-editor-tinymce .mce-container button:hover span, .js-editor-tinymce .mce-container button:hover i {
    color: var(--vrc-blue) !important;
}
.js-editor-tinymce .mce-container .mce-active button span, .js-editor-tinymce .mce-container .mce-active button i {
    color: var(--vrc-blue) !important;
}
.js-editor-tinymce .mce-menubar {
    border-color: var(--vrc-light-200) !important;
}
.mce-container .mce-menu-item.mce-disabled:hover {
    background: var(--vrc-light-300) !important;
}
.js-editor-tinymce  .mce-btn-group:not(:first-child) {
    border-color: var(--vrc-light-200) !important;
}
.mce-container.mce-window {
    background-color: var(--vrc-config-bg-color);
}
.mce-container.mce-window .mce-foot {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.mce-container.mce-window .mce-foot .mce-btn {
    background: var(--vrc-light-F6F);
    border-color: var(--vrc-light-200);
}
.mce-container.mce-window .mce-foot .mce-btn:hover {
    background: var(--vrc-input-style-deactive);
    border-color: var(--vrc-light-200);
}
.mce-container.mce-window .mce-abs-layout-item input, .mce-container.mce-window .mce-abs-layout-item .mce-btn {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.mce-container.mce-window .mce-abs-layout-item .mce-btn .mce-caret {
    border-top: 4px solid var(--vrc-config-title-color);
}
.mce-container.mce-window .mce-window-head {
    border-color: var(--vrc-light-200);
}
.mce-window-body .mce-panel {
    background-color: var(--vrc-input-style-deactive);
}
.mce-window-body .mce-panel .mce-tabs, .mce-window-body .mce-panel .mce-tabs + .mce-container-body {
    background-color: var(--vrc-config-bg-color);
    border-bottom: 1px solid var(--vrc-light-200);
}
.mce-window-body .mce-panel .mce-tab {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.mce-window-body .mce-label, .mce-window-body .mce-panel .mce-tab {
    text-shadow: none;
}
.mce-window-body .mce-abs-layout-item i.mce-i-checkbox {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.mce-window-body .mce-charmap td:hover {
    background-color: var(--vrc-light-F6F);
}
.mce-tinymce-inline.mce-panel {
    background: var(--vrc-light-500);
}
.mce-tinymce-inline.mce-panel .mce-btn {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.mce-tinymce-inline.mce-arrow.mce-arrow-down:after {
    border-top-color: var(--vrc-light-500);
}
.mce-container-body .mce-splitbtn .mce-open.mce-active {
    background-color: var(--vrc-input-style-deactive);
    outline: 1px solid var(--vrc-light-200);
}
.mce-container.mce-floatpanel.mce-popover {
    background-color: var(--vrc-config-bg-color);
}
.mce-container.mce-floatpanel.mce-popover .mce-grid td.mce-grid-cell div {
    border-color: var(--vrc-light-200);
}
.mce-container.mce-floatpanel.mce-popover .mce-btn-flat:hover, .mce-container.mce-floatpanel.mce-popover .mce-btn-flat.mce-active, .mce-btn-flat:focus, .mce-container.mce-floatpanel.mce-popover .mce-btn-flat:active {
    background-color: var(--vrc-light-F6F);
}
.mce-floatpanel.mce-popover.mce-bottom.mce-popover > .mce-arrow::after {
    border-bottom-color: var(--vrc-config-bg-color);
}
.mce-notification *, .mce-notification .mce-progress .mce-text {
    color: #333333 !important;
}
.js-calendar .table th, .js-calendar .table td {
    border-color: var(--vrc-light-200);
}
.modal .modal-header {
    border-bottom: 1px solid var(--vrc-border);
}
.modal .modal-header .box-close {
    border-left: 1px solid var(--vrc-border);
}
.pagination.pagination-toolbar ul {
    border: 1px solid var(--vrc-light-F6F);
}
#status.navbar-fixed-bottom .btn-toolbar a {
    color: var(--vrc-light-600);
}
#status.navbar-fixed-bottom .btn-toolbar a:hover {
    color: var(--vrc-blue);
}

/* Main Menu */
.vrc-submenu-wrap li > div .vrc-submenu-item-helper-link .vrc-submenu-item-helper-avatar img {
    border: 1px solid var(--vrc-light-FFF);
}

/* Dropdown Context Menu */
.vik-context-menu.vrc-dropdown-cxmenu {
    background: var(--vrc-light-200);
}

/* Joomla4 */
body.admin.layout-default #jmodal-vrc-notification-details button.btn-close {
    position: relative;
    background: var(--vrc-config-bg-color);
}
body.admin.layout-default #jmodal-vrc-notification-details button.btn-close:after {
    font-family: "Font Awesome 5 Free", FontAwesomes !important;
    content: "\f00d";
    font-weight: 900;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body.admin.layout-default label {
    color: var(--vrc-dark-444);
}
body.admin.layout-default .h1, body.admin.layout-default .h2, body.admin.layout-default .h3, body.admin.layout-default .h4, body.admin.layout-default .h5, body.admin.layout-default .h6, body.admin.layout-default h1, body.admin.layout-default h2, body.admin.layout-default h3, body.admin.layout-default h4, body.admin.layout-default h5, body.admin.layout-default h6 {
    color: var(--vrc-config-title-color);
}
body.admin.layout-default joomla-field-media .field-media-preview {
    background: var(--vrc-config-bg-color);
}
body.admin.layout-default .popover-header {
    background-color: var(--vrc-light-F6F) !important;
    border-bottom: 1px solid var(--vrc-light-F6F) !important;
}
body.admin.layout-default .bs-popover-auto[data-popper-placement^="top"] > .popover-arrow::after, body.admin.layout-default .bs-popover-top > .popover-arrow::after {
    border-top-color: var(--vrc-border) !important;
}
body.admin.layout-default .bs-popover-auto[data-popper-placement^="right"] > .popover-arrow::after, body.admin.layout-default .bs-popover-end > .popover-arrow::after {
    border-right-color: var(--vrc-border) !important;
}
body.admin.layout-default .bs-popover-auto[data-popper-placement^="left"] > .popover-arrow::after {
    border-left-color: var(--vrc-border) !important;
}
body.admin.layout-default .subhead #toolbar joomla-toolbar-button .btn {
    background: var(--vrc-dark-bg-111);
    color: inherit;
    border-color: var(--vrc-light-200);
}
body.admin.layout-default .subhead #toolbar joomla-toolbar-button .btn .fa-ellipsis-h {
    color: var(--vrc-config-title-color);
}
.vrc-admin-container .vrc-param-container .vrc-param-setting select, .new_depovr_container select, .vrc-calendar-custmail-tpls-wrap select, .vrc-bookingdet-topcontainer select, .vrc-roomdet-guest-detail select, .vrc-btn-toolbar select, .occupancy-adults-ovr select, .vrc-reportwidget-filters select, form select:not([multiple]) {
    background: var(--vrc-dark-bg-111) url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23474c5b%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55% !important;
    border-color: var(--vrc-light-200) !important;
}
.vrc-reportwidget-filters {
    box-shadow: 0 4px 14px rgba(0,0,0,.6);
}
.js-editor-tinymce .tox-tinymce {
    border-color: var(--vrc-light-200);
}
.js-editor-tinymce .tox .tox-menubar {
    border-bottom: 1px solid var(--vrc-light-200);
    background: var(--vrc-light-500);
    color: var(--vrc-dark-444);
}
.js-editor-tinymce .tox .tox-mbtn > span, .js-editor-tinymce .tox .tox-tbtn > span {
    color: var(--vrc-dark-444);
}
.js-editor-tinymce .tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active), .js-editor-tinymce .tox .tox-tbtn:hover {
    background: var(--vrc-light-200);
    border-color: var(--vrc-light-200);
}
.js-editor-tinymce .tox .tox-mbtn--active, .js-editor-tinymce .tox .tox-mbtn:focus, .js-editor-tinymce .tox .tox-mbtn:focus:not(:disabled), .js-editor-tinymce .tox .tox-tbtn:focus, .js-editor-tinymce .tox .tox-tbtn--enabled, .js-editor-tinymce .tox .tox-tbtn--enabled:hover {
    background: var(--vrc-light-200);
    border-color: var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-menu {
    border-color: var(--vrc-light-200) !important;
    background: var(--vrc-config-bg-color);
}
.tox.tox-tinymce-aux .tox-collection__item, .tox.tox-tinymce-aux .tox-collection__item-accessory {
    color: var(--vrc-dark-444);
}
.tox.tox-tinymce-aux .tox-collection__item--state-disabled, .tox.tox-tinymce-aux .tox-collection__item--state-disabled .tox-collection__item-accessory {
    color: var(--vrc-config-title-color);
}
.tox.tox-tinymce-aux .tox-collection--list .tox-collection__group {
    border-top: 1px solid var(--vrc-light-200) !important;
}
.tox.tox-tinymce-aux .tox-collection--list .tox-collection__item--active, .tox.tox-tinymce-aux .tox-collection--list .tox-collection__item--enabled, .js-editor-tinymce .tox .tox-tbtn:active {
    background: var(--vrc-input-style-nested-deactive);
}
.tox.tox-tinymce-aux .tox-collection--list .tox-collection__item--active:not(.tox-collection__item--state-disabled) {
    color: var(--vrc-config-title-covlor);
}
.tox.tox-tinymce-aux .tox-collection--list .tox-collection__item--enabled {
    color: var(--vrc-config-title-color);
}
.tox.tox-tinymce-aux :not(svg):not(rect) {
    color: var(--vrc-config-title-color) !important;
}
.tox.tox-tinymce-aux .tox-collection__item-caret svg, .js-editor-tinymce .tox .tox-toolbar-overlord svg, .js-editor-tinymce .tox-tbtn:hover svg {
    fill: var(--vrc-config-title-color) !important;
}
.tox.tox-tinymce-aux .tox-dialog {
    border-color: var(--vrc-light-200);
    background-color: var(--vrc-config-bg-color);
}
.tox.tox-tinymce-aux .tox-dialog__footer, .tox.tox-tinymce-aux .tox-dialog__header {
    background-color: var(--vrc-config-bg-color);
}
.tox.tox-tinymce-aux .tox-dialog__footer {
    border-color: var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-tbtn svg {
    fill: var(--vrc-blue);
}
.tox.tox-tinymce-aux .tox-dialog__footer .tox-tbtn--select {
    border: 1px solid var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-button--secondary[disabled], .tox.tox-tinymce-aux .tox-button--naked[disabled] {
    background-color: var(--vrc-input-style-deactive);
    border: 1px solid var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-button--secondary:hover:not(:disabled) {
    background-color: var(--vrc-input-style-nested-deactive);
    border: 1px solid var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-dialog__footer .tox-button {
    color: #fff !important;
}
.js-editor-tinymce .tox-editor-header .tox-toolbar, .js-editor-tinymce .tox-editor-header .tox-toolbar__overflow, .js-editor-tinymce .tox-editor-header .tox-toolbar__primary {
    background-color: var(--vrc-config-bg-color);
}
.js-editor-tinymce .tox:not([dir="rtl"]) .tox-toolbar__group:not(:last-of-type), .js-editor-tinymce .tox .tox-menubar + .tox-toolbar, .js-editor-tinymce .tox .tox-menubar + .tox-toolbar-overlord .tox-toolbar__primary {
    border-color: var(--vrc-light-200) !important;
}
.js-editor-tinymce .tox:not([dir="rtl"]) .tox-toolbar__group:not(:last-of-type) {
    border-right: 1px solid var(--vrc-light-200) !important;
}
.js-editor-tinymce .tox-split-button {
    border: 1px solid var(--vrc-config-bg-color) !important;
}
.js-editor-tinymce .tox-split-button:hover {
    box-shadow: none !important;
    border: 1px solid var(--vrc-light-200) !important;
    background: var(--vrc-input-style-nested-deactive);
}
.tox .tox-dialog .tox-button--secondary {
    background-color: var(--vrc-input-style-deactive);
    border: 1px solid var(--vrc-light-200);
}
.tox .tox-dialog .tox-button--secondary:hover {
    background-color: var(--vrc-input-style-nested-deactive);
}
.tox.tox-tinymce-aux .tox-button--naked:hover:not(:disabled) {
    background-color: var(--vrc-input-style-deactive);
    border: 1px solid var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-collection--toolbar .tox-collection__item--active {
    background-color: var(--vrc-input-style-deactive);
}
.tox.tox-tinymce-aux .tox-listboxfield .tox-listbox--select, .tox.tox-tinymce-aux .tox-textarea, .tox .tox-textfield, .tox .tox-toolbar-textfield {
    background-color: var(--vrc-config-bg-color) !important;
    border-color: var(--vrc-light-200) !important;
}
.tox.tox-tinymce-aux .tox-listbox__select-chevron svg {
    fill: var(--vrc-config-title-color);
}
.tox.tox-tinymce-aux .tox-pop__dialog {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn svg {
    fill: var(--vrc-config-title-color);
}
.tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn span {
    color: var(--vrc-config-title-color);
}
.tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn--enabled, .tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn--enabled:hover {
    background-color: var(--vrc-input-style-nested-deactive);
}
.tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn:hover {
    background-color: var(--vrc-input-style-nested-deactive);
}
.tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn:hover span, .tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn--enabled span {
    color: var(--vrc-blue);
}
.tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn:hover svg, .tox.tox-tinymce-aux .tox-pop__dialog .tox-tbtn--enabled svg {
    fill: var(--vrc-blue);
}
.tox.tox-tinymce-aux .tox-pop.tox-pop--top::before {
    border-color: transparent transparent var(--vrc-config-bg-color) transparent;
}
.tox.tox-tinymce-aux .tox-pop.tox-pop--top::after {
    border-color: transparent transparent var(--vrc-config-bg-color) transparent;
}
.tox.tox-tinymce-aux .tox-dialog__table tbody tr {
    border-color: var(--vrc-light-200);
}
.tox.tox-tinymce-aux .tox-notification--error p {
    color: #333 !important;
}
.tox.tox-tinymce-aux .tox-swatches__picker-btn svg {
    fill: var(--vrc-config-title-color);
}
.js-editor-tinymce .tox .tox-statusbar {
    background-color: var(--vrc-config-bg-color);
    border-color: var(--vrc-light-200);
}
.js-editor-tinymce .tox-statusbar a, .js-editor-tinymce .tox-statusbar__path-item, .js-editor-tinymce .tox-statusbar__wordcount {
    color: var(--vrc-config-title-color) !important;
}
joomla-toolbar-button .dropdown-menu  {
    border-color: var(--vrc-light-200);
}
#jmodal-rss-feed .modal-footer {
    background-color: var(--vrc-config-bg-color);
    border-top: 1px solid var(--vrc-light-200);
    box-shadow: none;
}
.vrc-loading-dnd-response {
    background: rgba(58, 58, 58, 0.87);
}

#contextual-help-back {
    background-color: var(--vrc-light-300);
    border-color: var(--vrc-light-200);
}
.contextual-help-tabs .active a {
    background-color: var(--vrc-light-300);
    border-color: var(--vrc-light-200);
}
#screen-meta-links .show-settings {
    border-color: var(--vrc-light-400);
}

.vrc-admin-container .adminform, .vrc-admin-widgets-commands-mng, .vrc-submenu-wrap, .vrc-bookingdet-topcontainer .vrc-bookdet-container, .vrc-editbooking-summary-car, .vrc-ratesoverview-bottom-container {
    background-color: var(--vrc-config-bg-color);   
}
.vrc-config-tabs-wrap dt.tabs span h3 a, .vrc-config-tabs-wrap dl.tabs dt:hover h3 a, .vrc-config-tabs-wrap dl.tabs dt:hover h3 i,
.vrc-config-tabs-wrap dt.tabs span h3 i {
    color: var(--vrc-config-title-color)
}
.table td, .vrc-bookingslist-table tbody > tr > td, .vrc-bookingslist-table tbody > tr > th, .vrc-list-table tbody > tr > td, .vrc-list-table tbody > tr > th {
    background-color: var(--vrc-config-bg-color) !important;
}
.vrc-iostoggle-wrap input.vrc-iostoggle-elem + label::before, .vik-iostoggle-wrap input.vik-iostoggle-elem + label::before {
    background-color: var(--vrc-config-bg-color);
}
.vrc-admin-widgets-widget {
    background-color: var(--vrc-config-bg-color);
}
.vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note .vrc-sticky-note-cmds, .vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list > li, .vrc-admin-widget-sticky-notes-wrap .vrc-admin-widget-sticky-notes-list .vrc-sticky-note h2 {
    color: var(--vrc-light-300);
}
.vrc-bookingdet-tab-cont {
    background-color: var(--vrc-light-F6F);
}
.vrc-bookingdet-detcont, .vrc-bookingdet-admin-entry {
    background-color: var(--vrc-config-bg-color);
}
.vrc-bookingdet-topcontainer .vrc-bookingdet-tabs, .vrc-bookingdet-summary-carnum i {
    color: var(--vrc-light-600);
}
.vrc-bookingdet-command .btn-secondary {
    border: 1px solid #434650;
}
.vik-contentbuilder-switcher .vik-contentbuilder-switcher-btn-active, .vrc-editbooking-car-traveler-guestsinfo label, .vrc-feature-add, .vrc-admin-wizard-container .vrc-wizard-btn, .vrc-tracking-info-subrow-lbl, .vikwppro-licencecnt h3, .vikwppro-licencecnt h4 {
    color: var(--vrc-dark-444);
}
.vrc-open-damages {
    background-color: var(--vrc-blue);
    border-color: var(--vrc-blue);
    color: var(--vrc-config-text-color);
}
.vrc-open-damages:hover {
    border-color: var(--vrc-blue-600);
    background-color: var(--vrc-blue-600);
}
#vrc-import-calendars-count {
    background: transparent;
}
.vrc-roverw-rplan-on, .vrc-ratesoverview-carsel-entry, .vrc-avcalendars-wrapper .vrc-calendar-cal-container .vrcadmincaltable, .vrmodelink, .notbusy, td.carname.subcarname, .vrc-graphstats-right, .vrc-graphstats-secondright, .vrc-graph-top-right .vrc-graphstats-thirdright, .vrc-graphstats-left, .vrc-translation-tab, .vrc-translations-tab-container .vrc-translations-default-element, .vrc-translations-tab-container .vrc-translations-language-element {
    background: var(--vrc-config-bg-color);
}
td.vrc-roverw-daynotbusy {
    background-color: var(--vrc-light-F6F);    
}
.vrcoverviewtable .subnotbusy {
    background-color: var(--vrc-light-F6F);
}
.vrc-roverview-datecmd-date .vrcdatepicker, .vrc-assign-customer {
    background: transparent !important;
}
.vrc-paybutpos-skeleton-card .vrc-paybutpos-skeleton-el-pos {
    border-color: var(--vrc-config-bg-color);
}
.vrc-paybutpos-skeleton-card .vrc-paybutpos-skeleton-el-pos, .vrc-paybutpos-skeleton-card .vrc-paybutpos-skeleton-el-customer-infos > div, .vrc-paybutpos-skeleton-card .vrc-paybutpos-skeleton-el-car-infos > div {
    background: var(--vrc-config-bg-color);
}

/* Select */ 
.select2-container.select2-container--default .select2-selection--single, .select2-container.select2-container--default .select2-selection--single {
    background-color: var(--vrc-dark-bg-111);
}
.select2-container.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: var(--vrc-config-text-color);
}

.ui-widget-content {
    background: var(--vrc-config-bg-color) !important;
}
.ui-widget-header {
	background: var(--vrc-config-bg-color) !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: var(--vrc-config-bg-color) !important;   
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: var(--vrc-light-200) !important;
}
.wp-calendar-box {
    background-color: var(--vrc-dark-bg-111) !important;
}
